﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91490674-71C2-46B9-9933-40DF29D72C13}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RPG_Midterm</RootNamespace>
    <AssemblyName>RPG_Midterm</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Character.cs" />
    <Compile Include="CharacterClasses\Enemies\Bat.cs" />
    <Compile Include="CharacterClasses\Enemies\Blight.cs" />
    <Compile Include="CharacterClasses\Enemies\Dawg.cs" />
    <Compile Include="CharacterClasses\Enemies\Goblin.cs" />
    <Compile Include="CharacterClasses\Enemies\GreatLandKraken.cs" />
    <Compile Include="CharacterClasses\Enemies\Kobold.cs" />
    <Compile Include="CharacterClasses\Enemies\Orc.cs" />
    <Compile Include="CharacterClasses\Enemies\Wyrmling.cs" />
    <Compile Include="CharacterClasses\Enemy.cs" />
    <Compile Include="EquippedItems.cs" />
    <Compile Include="IArmor.cs" />
    <Compile Include="IPotion.cs" />
    <Compile Include="ItemClasses\Armor\Chest Armor\IronChestpiece.cs" />
    <Compile Include="ItemClasses\Armor\Chest Armor\NaturalArmor.cs" />
    <Compile Include="ItemClasses\Armor\Chest Armor\SteelChestpiece.cs" />
    <Compile Include="ItemClasses\Armor\Grieves\BronzeGrieves.cs" />
    <Compile Include="ItemClasses\Armor\Grieves\IronGrieves.cs" />
    <Compile Include="ItemClasses\Armor\Grieves\SteelGrieves.cs" />
    <Compile Include="ItemClasses\Armor\Helmets\BronzeHelmet.cs" />
    <Compile Include="ItemClasses\Armor\Helmets\IronHelmet.cs" />
    <Compile Include="ItemClasses\Armor\Helmets\SpikeyHelmet.cs" />
    <Compile Include="ItemClasses\Armor\Helmets\SteelHelmet.cs" />
    <Compile Include="ItemClasses\Armor\Vambraces\BronzeVambraces.cs" />
    <Compile Include="ItemClasses\Armor\Vambraces\IronVambraces.cs" />
    <Compile Include="ItemClasses\Armor\Vambraces\SteelVambraces.cs" />
    <Compile Include="ItemClasses\Potions\LargeHealthPotion.cs" />
    <Compile Include="ItemClasses\Weapons\BronzeSword.cs" />
    <Compile Include="ItemClasses\Armor\Chest Armor\Gambeson.cs" />
    <Compile Include="ItemClasses\Weapons\Buckler.cs" />
    <Compile Include="ItemClasses\Weapons\IronSword.cs" />
    <Compile Include="ItemClasses\Potions\SmallHealthPotion.cs" />
    <Compile Include="ItemClasses\Weapons\NaturalWeapon.cs" />
    <Compile Include="ItemClasses\Weapons\SteelSword.cs" />
    <Compile Include="IWeapon.cs" />
    <Compile Include="RandomGenerators.cs" />
    <Compile Include="CharacterClasses\Enemies\Rat.cs" />
    <Compile Include="Screens\MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Screens\MainMenu.Designer.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\InventoryScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Screens\InventoryScreen.Designer.cs">
      <DependentUpon>InventoryScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\CombatScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Screens\CombatScreen.Designer.cs">
      <DependentUpon>CombatScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\DeathScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Screens\DeathScreen.Designer.cs">
      <DependentUpon>DeathScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="GameManager.cs" />
    <Compile Include="InventorySlotId.cs" />
    <Compile Include="Item.cs" />
    <Compile Include="CharacterClasses\Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="StoredItems.cs" />
    <EmbeddedResource Include="Screens\MainMenu.resx">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\InventoryScreen.resx">
      <DependentUpon>InventoryScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\CombatScreen.resx">
      <DependentUpon>CombatScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Screens\DeathScreen.resx">
      <DependentUpon>DeathScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bardbarian1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CyborgNinja1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pastromancer1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\deathback.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\parchback.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\granite.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\deathback1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Rat.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\backpack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ArmoredRat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BatSwarm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dawg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Kobold.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Goblin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Orc.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Wyrm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Blight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GreatLandKraken.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>